<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}My Shop{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('main.index') }}">My Shop</a>
    <div>
      {% if current_user.is_authenticated %}
        <span>{{ current_user.email }}</span> | <a href="{{ url_for('main.logout') }}">Logout</a>
      {% else %}
        <a href="{{ url_for('main.login') }}">Login</a> | <a href="{{ url_for('main.register') }}">Register</a>
      {% endif %}
      | <a href="{{ url_for('main.view_cart') }}">Cart</a>
    </div>
  </div>
</nav>
<div class="container mt-4">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for m in messages %}
        <div class="alert alert-info">{{ m }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>
</body>
</html>
